@font-face {
    font-family: Coolvetica;
    src: url(./coolvetica\ rg.otf);
}

:root {
    --off-white: #fffefa ;

    /*PRIMARY COLOR*/

    --off-black: #322C2B;
    --white: #ffffff;
    --black: #000000;
    --brown-ish: #AF8260;
    --lux-red: #803D3B;

    /*SECONDARY*/

    --ash: #c1c1c1;

    /*HOVER COLOR*/

    --purple-ish-disat: #d1add8;
    --black-disat: #242424;
    --white-disat: #cacaca;
}

*, *:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {text-decoration: none;}

body {
    width: 100%;
    padding: 1rem;
    background-color: var(--off-white);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-inline: auto;
}

header h1 {
    font-family: "Coolvetica", "Poppins", sans-serif;
    font-size: 2.7rem;
    font-weight: 800;
    color: var(--off-black);
    cursor: pointer;
}

header .pages {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .pages a {
    font-family: "Coolvetica", "Poppins", sans-serif;
    color: black;
    font-size: 1.2rem;
}

.pages a:after {
    display: block;
    content: '';
    border-bottom: 2px solid var(--black);  
    transform: scaleX(0);  
    transition: transform 300ms ease-in-out;
}

.pages a:hover:after {
    transform: scaleX(1);
}

header .pages button {
    padding: 0.6rem 3rem;
    border: 2px solid var(--off-black);
    background-color: var(--white);
    cursor: pointer;
    margin-left: 3rem;
    font-family: "Coolvetica", "Poppins", sans-serif;
    font-size: 1rem;
    display: inline-block;
    overflow: hidden;
    z-index: 1;
    position: relative;
    transform: scale(1);
    transition: all 0.4s;
    text-wrap: nowrap;
}

header .pages button:before {
    content: "";
    position: absolute;
    background: var(--black);
    height: 150px;
    width: 200px;
    border-radius: 50%;
    top: 50%;
    left: 90%;
    z-index: -1;
    transition: all 0.4s;
}

header .pages button:hover {
    color: var(--white);
}

header .pages button:active {
    transform: scale(0.8);
}

header .pages button:hover:before {
    top: -30px;
    left: -30px;
}

/*MAIN SECTION*/

.hero {
    margin-inline: auto;
}

.main-catch {
    display: flex;
    min-height: 40vh;
    margin-top: 2rem;
}

.review {
    display: flex;
    justify-content: center;
}

.rating {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    position: relative;
}

.satisfaction {
    background-color: var(--black);
    color: var(--white);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Coolvetica", "Poppins", sans-serif;
    height: 70px;
    padding: 0rem 0.8rem;
    position: relative;
    bottom: -20px;
    font-size: 1.2rem;
}

.reviews, .user {
    color: var(--black);
    border: 1px solid var(--ash);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Coolvetica", "Poppins", sans-serif;
    height: 60px;
    width: 95%;
    font-size: 1.2rem;
}

.satisfaction, .reviews, .user {
    display: flex;
    gap: 10px;
}

.reviews {
    position: relative;
    top: 50px;
    z-index: -1;
    border-radius: 10px 10px 0 0;
}

.user {
    position: relative;
    top: -12px;
    z-index: -1;
    border-radius: 0px 0px 10px 10px;
}

.rating .satisfaction p:nth-child(1) {
    background-color: var(--purple-ish-disat);
    padding: 0.4rem;
    border-radius: 100%;
    color: var(--black);
}

.rating .user p:nth-child(1) {
    background-color: var(--brown-ish);
    padding: 0.4rem;
    border-radius: 100%;
    color: var(--white);
}

.rating .reviews p:nth-child(1) {
    background-color: var(--lux-red);
    padding: 0.4rem;
    border-radius: 100%;
    color: var(--white);
}

.satisfaction, .reviews, .user p {
    white-space: nowrap;
}

.txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.txt h1 {
    font-family: "Coolvetica", "Poppins", sans-serif;
    font-size: 4rem;
    text-align: center;
}

.txt p {
    text-align: center;
    font-family: "Poppins", sans-serif;
    line-height: 1.4;
    font-size: 0.9rem;
}

.txt .btn {
    display: flex;
    gap: 30px;
}

.txt .btn button {
    padding: 0.6rem 3.5rem;
    border: none;
    background-color: var(--ash);
    cursor: pointer;
    font-family: "Coolvetica", "Poppins", sans-serif;
    font-size: 1rem;
    transition: all 0.3s;
}

.txt .btn button:nth-child(2) {
    background-color: var(--black);
    color: var(--white);
    transition: all 0.3s;
}

.btn button:hover:nth-child(2) {
    border-radius: 10px;
}

.btn button:hover:nth-child(1) {
    border-radius: 10px;
}

.btn button:hover:nth-child(1):active {
    transform: scale(0.8);
}

.btn button:hover:nth-child(2):active {
    transform: scale(0.8);
}



.review {width: 25%;}
.txt {width: 50%;}
.socials {width: 25%;}

.socials {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
}

.socials i {
    cursor: pointer;
}

/*INFO SECTION*/

.info {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 1.6rem;
    justify-content: space-around;
    padding: 1.7rem;
}

.info-card {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.video {                            /*WAS SUPPOSED TO ADD A VIDEO AS BACKGROUND BUT USED A PICTURE INSTEAD*/
    padding: 1rem;
    background-image: url(./handshake.jpg);
    background-position: center;                            
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video h1 {
    font-family: "Coolvetica", "Poppins", sans-serif;
    color: rgb(153, 0, 0);
    text-align: center;
    font-size: 2.8rem;
}

.card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.card {
    font-family: "Coolvetica", "Poppins", sans-serif;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    padding: 0.4rem;
}

.card-one {
    background-color: var(--purple-ish-disat);
    width: 100%;
}


.card-two {background-color: var(--brown-ish);}
.card-three {background-color: var(--lux-red);}
.card-four {background-color: var(--black); color: white}

.card-one {
    z-index: -4;
    height: 100%;
    position: absolute;
}

.card-two {
    z-index: -3;
    height: 100%;
    position: absolute;
    top: 20%;
}

.card-three {
    z-index: -2;
    height: 100%;
    position: absolute;
    top: 40%;
    cursor: pointer;
}

.card-three p:nth-child(2) img{
    width: 20px;
    position: relative;
    top: 5px;
    right: 5px;
}

.card-four {
    z-index: -1;
    height: 100%;
    position: absolute;
    top: 60%;
}

.card-four p:nth-of-type(2) {
    font-family: poppins;
    font-size: 0.7rem;
    position: relative;
    top: 30px;
}

.card-four p:nth-child(4) {
    background-color: var(--white);
    color: var(--black);
    border-radius: 100%;
    padding: 0.5rem;
    text-align: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: relative;
    left: 80%;
    top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
}

.car {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.car img {
    width: 100%;
    min-height: 50%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
}

.number {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.available-cars {
    width: 100%;
    background-color: var(--lux-red);
    color: var(--black);
    padding: 0.5rem;
    font-family: "Coolvetica", "Poppins", sans-serif;
    border-radius: 10px;
    min-height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.available-cars h2 {font-size: 3rem;}
.available-cars p {font-size: 1.5rem;}

.available-other {
    display: flex;
    width: 100%;
    gap: 10px;
    min-height: 165px;
}

.available-other div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trucks {
    width: 100%;
    background-color: var(--purple-ish-disat);
    color: var(--lux-red);
    padding: 0.5rem;
    font-family: "Coolvetica", "Poppins", sans-serif;
    border-radius: 10px;
}

.bikes {
    width: 100%;
    background-color: var(--ash);
    color: var(--);
    padding: 0.5rem;
    font-family: "Coolvetica", "Poppins", sans-serif;
    border-radius: 10px;
}

.trucks h2 {font-size: 2rem;}
.bikes h2 {font-size: 2rem;}

.link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.link img {
    background-color: var(--brown-ish);
    width: 100%;
    border-radius: 100%;
    cursor: pointer;
    display: inline-block;
    z-index: 1;
    position: relative;
    transform: scale(1);
    transition: all 0.4s;
}

.link img:hover {
    background-color: #664d38;
    filter: invert(100%);
}

.link img:active {
    transform: scale(0.8);
}



/*MEDIA QUERIE*/


@media (max-width: 1224px) {
    .info {
        flex-wrap: wrap;
    }
}

@media (max-width: 820px) {
    .rating {
        position: relative;
        top: -100px;
        transform: scale(0.9);
    }
}

@media (max-width: 768px) {
    .review {
        transform: scale(0.7);
        position: relative;
        top: -80px;
    }
    .rating {
        position: relative;
        top: 0px;
        transform: scale(1);
    }
}

@media (max-width: 430px) {
    .main-catch {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        place-items: center;
    }

    .txt {
        grid-row: 1 / 2;
        grid-column: span 2;
        place-items: center;
        text-align: center;
        width: 100%;
    }

    .rating {
        transform: scale(1);
        grid-column: 2;
        margin-top: 5rem;
        width: 100%;
    }

    .socials {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-bottom: 4.5rem;
    }

    .info {
        margin-top: -3rem;
    }

    .review {width: 100%;}

    header {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .pages {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    header .pages button {
        margin-right: 3rem;
    }
}

@media (max-width: 375px) {
    .info {
        display: grid;
        width: 100%;
        place-items: center;
        gap: 20px;
    }

    .main-catch {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        place-items: center;
        width: 100%;
    }

    .txt {
        grid-row: 1 / 2;
        grid-column: span 2;
        place-items: center;
        text-align: center;
        width: 100%;
    }

    .rating {
        transform: scale(0.9);
        grid-column: 2;
        margin-top: 5rem;
        width: 100%;
    }
}

@media (max-width: 320px) {
    .main-catch {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        place-items: center;
        width: 100%;
    }

    .txt {
        grid-row: 1 / 2;
        grid-column: span 2;
        place-items: center;
        text-align: center;
        width: 100%;
    } 
    
    .info {
        display: grid;
        width: 100%;
        place-items: center;
        gap: 20px;
        margin-inline: auto;
    }
}

@media (max-width: 344px) {
    .info {
        width: 100%;
        display: flex;
    }
}


/*WEBSITE ANIMATION*/

.animation {
    opacity: 0;
    transform: translateY(30px);
    animation: moveUp 0.5s linear forwards;
}

@keyframes moveUp {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.video.animation {animation-delay: 0.2s;}
.card-box.animation {animation-delay: 0.5s;}
.car.animation {animation-delay: 0.7s;}
.number.animation {animation-delay: 0.9s;}
.link.animation {animation-delay: 1s;}
